.photo__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  max-width: 1184px;
  height: 442px;
  padding: 118px 48px 0;
}

.photo__grid-photo {
  max-width: 284px;
  height: 213px;
}

@media screen and (max-width: 1024px) {
  .photo__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 720px;
    height: 1104px;
    padding: 64px 24px 88px;
  }

  .photo__grid-photo {
    max-width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 544px) {
  .photo__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    max-width: 288px;
    height: 1812px;
    padding: 38px 16px 62px;
    gap: 12px;
  }

  .photo__grid-photo {
    max-width: 288px;
    height: 216px;
  }
}
